DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
COOKIE_NAME=session
JWT_SECRET=secret
CLIENT_ID=dc6deddfc64bf3190adc
CLIENT_SECRET=8f1d00234d482716e33fb1ca58d8c1e831c02a94
REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback
